add_rrr
eor_rrr
rsb_rrr_s_i
and_rrr
orr_rrr
mvn_r_i
sub_rrr
sub_rr_i
rsb_rrr
bic_rrr
add_rrr_s_i
mov_r_i
unk
mvn_rr
orr_rrr_s_i
rsb_rr_i
eor_rr_i
eor_rrr_s_i
sub_rrr_s_i
add_rr_i
mvn_rr_s_i
bic_rrr_s_i
mov_rr
mov_rr_s_i
and_rrr_s_i
lsl_rr_i
orr_rr_i
ror_rr_i
asr_rr_i
lsr_rr_i
bic_rr_i
and_rr_i
eor_rrr_sr
mvn_c_rr
cmp_rr
add_rrr_sr
sub_rrr_sr
tst_r_i
mov_c_rr
rsb_c_rrr_s_i
orr_c_rrr
sub_c_rrr
mov_rr_sr
and_c_rrr
sub_c_rr_i
cmp_r_i
bic_rrr_sr
bic_c_rrr
rsb_c_rr_i
mov_c_s_r_i
sub_c_rrr_s_i
eor_c_rrr
lsl_c_rr_i
eor_c_rr_i
orr_c_rrr_s_i
mvn_c_rr_s_i
lsr_c_rr_i
add_c_rrr
bic_c_rrr_s_i
orr_c_rr_i
asr_c_rr_i
ror_c_rr_i
rsb_c_rrr
bfi_rr_i_i
asr_rrr
add_c_rrr_s_i
lsl_c_rrr
eor_c_rrr_s_i
and_c_rr_i
add_c_rr_i
mvn_c_r_i
tst_rr
bic_c_rr_i
mov_c_r_i
ror_c_rrr
and_c_rrr_s_i
mov_c_rr_s_i
sub_c_i_i_i
orr_c_rrr_sr
rsb_rrr_sr
bfi_c_rr_i_i
mvn_rr_sr
and_rrr_sr
lsr_c_rrr
asr_c_rrr
mvn_c_rr_sr
lsr_rrr
orr_rrr_sr
mov_c_rr_sr
lsl_rrr
ror_rrr
